plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

application {
    mainModule = 'edu.virginia.cs'
    mainClass = 'edu.virginia.cs.gui.CourseReviewApplication'
}
javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
/*jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}
jlinkZip {
    group = 'distribution'
}*/